MONGO_DB_CONNECTION=mongodb+srv://capi:vara@capivara-cluster.nlgmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PIPEDRIVE_API_TOKEN=278f8683f9f7007dba2cb60865876b774d8d988e

BLING_API_KEY=388bb57e15e77235d3f850ce8e5b9d84b65b4f59f29ad84cfa44447bc525362a6eab41a7
BLING_URL_API=https://bling.com.br/Api/v2/pedido/